[supervisord]
nodaemon=true
user=root

[program:yggdrasil]
command=/usr/local/bin/yggdrasil -useconffile /etc/yggdrasil/yggdrasil.conf
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:gost]
command=/usr/local/bin/gost -L "socks5://:10880" -L "http://:10881" -F "socks5://[324:71e:281a:9ed3::fa11]:1080"
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

